<!-- Data types are categorized into two types in JS -->

<!-- Primitive Datatype and Non-Primitive (Reference) Datatype -->

<!-- Primitive -->

<!-- 7 types

1 : String 

2 : Number

3 : Boolean

4 : Null

5 : Undefined

6 : Symbol

7 : BigInt

-->

<!-- Non-Primitive(Reference) type -->

<!-- 3 types 
 
1 : Array

2 : Objects

3 : Functions

-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: Poppins, sans-serif;
      }
      body {
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .container{
        display: flex;
        width: 100%;
      }
      .primitive , .non-primitive{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 50%;
      }
      .non-primitive{
        margin-top: -100px;
      }
    </style>
  </head>
  <body>
    <h1>DATA TYPE JS</h1>
    <h3>Categorized in 2 Types</h3>
    <div class="container">
      <div class="primitive">
        <h2>Primitive</h2>
        <ol>
          <li>String</li>
          <li>Number</li>
          <li>Boolean</li>
          <li>Null</li>
          <li>Undefined</li>
          <li>Symbol</li>
          <li>BigInt</li>
        </ol>
      </div>

      <div class="non-primitive">
        <h2>Non-Primitive</h2>
        <ol>
          <li>Array</li>
          <li>Function</li>
          <li>Objects</li>
        </ol>
      </div>
    </div>
  </body>
</html>
