<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

body{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
}    

#container{
  height: 748px;
  width: 748px;
  display: grid;
  grid-template:414px 130px 155px 22px/320px 198px 153px 50px  ;
  gap: 9px;
  background-color: #000;
}
.div1{
  background-color: #E72F24;
  grid-area: 1/1/2/2;
}
.div2{
  background-color: #F0F1EC;
  grid-area:1/2/2/5 ;
}
.div3{
  background-color: #F0F1EC;
  grid-area:2/1/4/2 ;
}
.div4{
  background-color: #F0F1EC;
  grid-area: 2/2/4/4;
}
.div5{
  background-color: #004592;
  grid-area: 2/4/3/5;
  border-bottom: 10px solid #000;
}
.div6{
  background-color: #F0F1EC;
  grid-area: 3/4/5/5;
}
.div7{
  background-color: #F0F1EC;
}
.div8{
  background-color: #F9D01E;
}
.div9{
  background-color: #232629;
}

  </style>
</head>

<body>
    <!-- Write your HTML here -->
 <div id="container">
<div class="items div1"></div>
<div class="items div2"></div>
<div class="items div3"></div>
<div class="items div4"></div>
<div class="items div5"></div>
<div class="items div6"></div>
<div class="items div7"></div>
<div class="items div8"></div>
<div class="items div9"></div>

 </div>
</body>
</html>